*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom Properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


/* General styles */
html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}


section {
    padding: 5em 2em;
}


img {
    max-width: 100%;
}


strong { font-weight: var(--fw-bold) }


:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}


.btn:hover {
    transform: scale(1.1);
}


/* Typography */
h1, h2, h3 {
    line-height: 1;
    margin: 0;
}


h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


.section_title {
    margin: -0.1em auto 0.25em auto;
}


.section_title_intro {
    font-weight: var(--fw-reg);
}


.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}


.section_subtitle_intro,
.section_subtitle_about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


.section_subtitle_work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 5em;
}

.section_subtitle_work::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 1em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}


.nav_list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}


.nav_link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}


.nav_link:hover {
    color: var(--clr-accent);
}


.nav_toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}


.nav-open .nav {
    transform: translateX(0);
}


.nav-open .nav_toggle {
    position: fixed;
}


.nav-open .hamburger {
    transform: rotate(.625turn);
}


.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}


.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
    height: 1.5px;
}


.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
}


.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* Intro Section */
.intro {
    position: relative;
    width: 350px;
    margin: auto;
}


.intro_img {
    box-shadow: var(--bs);
    max-width: 300px;
}


.section_subtitle_intro {
    display: inline-block;
    padding: 0.4em;
}



@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro_img {
        grid-area: img;
        min-width: 200px;
        position: relative;
        z-index: 2;
    }    
    
    .section_subtitle_intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 2em);
    }
}


/* My services section */
.my_services {
    background-color: var(--clr-dark);
    background-image: url(/src/assets/shinbashi_snapshot.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}


.section_title_services {
    color: var(--clr-accent);
    position: relative;
}


.section_title_services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}


.services {
    margin-bottom: 4em;
    padding: 0em 1.5em;
}


.service1, .service2 {
    max-width: 500px;
    margin: 0 auto;
}
.service2 {
    margin-top: 6em;
}

.service1-body, .service2-body {
    text-align: justify;
}


@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 5em;
    }

    .service2 {
        margin-top: 0em;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        display: none;
    }

    .nav {
        position: static;
        max-width: 100%;
        background: #b6ad908f;
        color: #293241;
        margin: auto;
        padding: 0;
        border-radius: 10px;
    
        transform: none;
        transition: none;
    }

    .nav_list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding-right: 0;
    }

    .nav_link {
        padding: 1em;
        font-size: 1.3rem;
    }

    .section_subtitle_intro {
        width: calc(100% + 1em);
    }

    .portfolio_img {
        width: 500px;
        /* box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15); */
    }
}


/* About me section */
.about_me {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin: 0 auto;
}


.about_me_img {
    box-shadow: var(--bs);
    max-width: 200px;
    max-height: 300px;
    margin: 0 auto;
    margin-top: 1.5em;
}

.about_me_title {
    text-align: center;
    margin-bottom: 0.5em;
}

.about_me_subtitle {
    font-size: 1rem;
    margin-bottom: 2em;
    text-align: center;
}

.about_me_body {
    text-align: justify;
}


@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
        max-width: 900px;
    }

    .section_title_about {
        grid-area: title;
    }
    
    .section_subtitle_about {
        grid-area: subtitle;
        grid-column: -1 / 1;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 6em);
    }
    
    .about_me_body {
        grid-area: text;
    }
    
    .about_me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
        margin-top: 3.5em;
        max-width: 400px;
        max-height: 320px;
    }

    .about_me_subtitle {
        font-size: 1.3rem;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
}


/* My Work */
.my_work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}


.section_subtitle_work_levelDesign {
    margin-bottom: 3em;
    margin-top: -1em;
}
.section_subtitle_work_frontend {
    margin: 4em 0em 3em 0em;
}

.section_subtitle_work_frontend::before {
    content: '';
    display: block;
    width: 10em;
    height: 1px;
    margin: 0em auto 4em auto;
    background: #16e0bd;
    opacity: 0.5;
}


.portfolio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 5em;
    grid-row-gap: 10em;
}


.portfolio_item {
    overflow: hidden;
}


.portfolio_img {
    transition: 
        transform 750ms,
        opacity 250ms linear;
    max-width: 100%;
    box-shadow: var(--bs);
}


.portfolio_img:hover {
    transform: scale(1.2);
    opacity: .8;
}


.level-design {
    margin: 0em 2em 0em 2em;
}

.frontend {
    margin: 0em 2em 5em 2em;
}


.span-bold {
    font-weight: 900;
}


.proj-item {
    background: #404040;
}


.proj-item-description {
    padding: 0em 2em 2em 2em; 
}
.proj-item-description-body {
    text-align: justify;
    margin-bottom: 2em;
}


/* Footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}


.footer a { 
    color: inherit;
    text-decoration: none;
}


.footer_link {
    font-weight: var(--fw-bold);
}


.footer_link:hover,
.social_list_link:hover {
    opacity: .7;
}


.footer_link:hover {
    text-decoration: underline;
}


.contact {
    max-width: 500px;
    margin: auto;
}


.contact-title {
    margin-bottom: 1em;
}


.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: auto;
}


.contact-form-message {
    margin: 0.5em 0em 2em 0em;
    height: 150px;
}


.email-from {
    margin: 0.5em 0em 1em 0em;
    height: 35px;
}


.social_list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}


.social_list_item {
    margin: 0 .5em;
    padding: .5em;
}


.portfolio_item_individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 8em;
        grid-row-gap: 10em;
    }

    .section_subtitle_work_frontend::before {
        width: 40em;
        height: 1px;
        margin: 0em auto 4em auto;
    }

    .contact-form {
        max-width: 550px;
    }
}

